<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux基本操作3, 舒舒舒的摸鱼台">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux基本操作3 | 舒舒舒的摸鱼台</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">舒舒舒的摸鱼台</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">舒舒舒的摸鱼台</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831161839415.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux基本操作3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="远程接入"><a href="#远程接入" class="headerlink" title="远程接入"></a>远程接入</h1><p>远程接入需要远程服务器开启了ssh服务，在本地使用<strong>终端</strong>或者<strong>工具</strong>进行远程连接</p>
<p>如SecureCRT、Xshell、FinalShell等等，以下以Xshell为例</p>
<p>1、新建连接，输入远程主机的IP地址</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831161910677.png" alt="连接基本信息"></p>
<p>2、选择认证方式，如密码认证</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831161953369.png" alt="输入密码"></p>
<p>3、如跳出以下情况，选择接受</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831161839415.png" alt="接受密钥"></p>
<p>4、成功连上远程主机</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831162123262.png" alt="成功连接"></p>
<p>同样，Linux还可以通过终端软件对远程主机的文件进行操作，如xftp、finalshell等等</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831162301056.png" alt="ftp进行文件管理"></p>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p>既使用操作系统的人</p>
<ul>
<li>用户账号<ul>
<li>超级用户：用户名通常为root，UID一定为0</li>
<li>系统用户：保留给系统使用，执行某些软件，系统内置或默认程序UID为1<del>100；有系统账号需求的用户创建UID为101</del>499</li>
<li>普通用户：用户创建：用于登录的，UID为500~4294967295</li>
</ul>
</li>
<li>用户组：具有相同系统权限的一组用户</li>
<li>组账号<ul>
<li>超级用户组：GID为0</li>
<li>系统组：GID为1~499</li>
<li>用户自定义组：GID为500~4294967295</li>
</ul>
</li>
</ul>
<h3 id="账号文件"><a href="#账号文件" class="headerlink" title="账号文件"></a>账号文件</h3><p>用户账号<br>用户名和uid等信息存放在/etc/passwd中<br>用户密码存放在/etc/shadow中<br>组账号<br>组名和gid等信息存放在/etc/group中<br>组密码存放在/etc/gshadow中</p>
<p>系统只识别uid和gid，用户名和组名只是便于记忆<br>用户名与uid、组名与gid都是一一对应（非人为修改情况下）</p>
<h2 id="用户管理-1"><a href="#用户管理-1" class="headerlink" title="用户管理"></a>用户管理</h2><p>添加用户usera、userb</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# useradd usera
[root@localhost /]# useradd userb
</code></pre>
<ul>
<li>-c comment 指定一段注释性描述。</li>
<li>-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</li>
<li>-g 用户组 指定用户所属的用户组。</li>
<li>-G 用户组，用户组 指定用户所属的附加组。</li>
<li>-s Shell文件 指定用户的登录Shell。</li>
<li>-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</li>
</ul>
<p>修改用户</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# id usera
uid=1001(usera) gid=1001(usera) 组=1001(usera)
[root@localhost /]# id userb
uid=1002(userb) gid=1002(userb) 组=1002(userb)
[root@localhost /]# usermod -G userb usera
[root@localhost /]# id usera
uid=1001(usera) gid=1001(usera) 组=1001(usera),1002(userb)
[root@localhost /]# usermod -G usera userb
[root@localhost /]# id userb
uid=1002(userb) gid=1002(userb) 组=1002(userb),1001(usera)
</code></pre>
<p>删除用户</p>
<p>-r参数同时删除家目录</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# userdel userb -r
</code></pre>
<p>切换用户</p>
<p>su [选项] 用户名<br>不带任何参数，普通用户切换到root用户，需要密码</p>
<h2 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a>密码管理</h2><p>passwd</p>
<ul>
<li>-l 锁定口令，即禁用账号。</li>
<li>-u 口令解锁。</li>
<li>-d 使账号无口令。</li>
<li>-f 强迫用户下次登录时修改口令。</li>
<li>不加参数，修改密码</li>
<li>高权限用户可指定修改用户密码</li>
</ul>
<p>echo “password” | passwd –stdin username 此种方式也可以修改密码</p>
<h2 id="用户信息文件"><a href="#用户信息文件" class="headerlink" title="用户信息文件"></a>用户信息文件</h2><p>/etc/passwd</p>
<p>所有用户都可以对此文件执行读操作</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
</code></pre>
<p>账户名称：密码：用户ID：组ID：用户说明：账户家目录：登录的shell</p>
<ul>
<li>用户名：一串代表用户身份的字符串</li>
<li>密码：x代表有设置密码，此处若为空代表登录时不需要密码，真正的密码保存在 /etc/shadow 文件中</li>
<li>uid：用户 ID，每个用户都有唯一的一个 UID，系统通过 UID 来识别不同的用户</li>
<li>gid：用户主要组的ID号</li>
<li>描述性信息：记录用户全名与其它批注数据，这个字段并没有什么重要的用途，只是用来解释这个用户的意义而已</li>
<li>家目录路径：用户登录后第一个要进入的目录</li>
<li>shell：用户登录后要执行程序的完整路径名称，默认为shell的/bin/bash</li>
</ul>
<h2 id="shadow影子文件"><a href="#shadow影子文件" class="headerlink" title="shadow影子文件"></a>shadow影子文件</h2><p>/etc/shadow</p>
<p>只有 root 用户拥有读权限，其他用户没有任何权限</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# cat /etc/shadow
root:$6$VJOkPHVhMiE1Y6WK$eYorzGFixnfuTfeUiXnPfIIvUOGN3M6zWz3uBcghDLBlNBcSkFsZJHdpIwaY3XoeynVXsitOrpJma2hEN3XHp1::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
</code></pre>
<p>登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间(宽限):不活动时间:失效时间:标志</p>
<p>密码结构：$id$salt$encrypted；<br>                  id：加密方式；salt：随机字符串；encrypted：密文<br>                  id=1MD5；id=2aBlowfish；id=5SHA256；id=6SHA512</p>
<h2 id="sudo配置"><a href="#sudo配置" class="headerlink" title="sudo配置"></a>sudo配置</h2><p>此命令让普通用户执行只有root才能执行的命令，使用root的uid和gid来执行命令</p>
<p>它的定义文件是/etc/sudoers，用命令visudo才能编辑sudoers文件</p>
<p>/etc/sudoers没有定义的账号，试图使用sudo执行命令，系统会通知管理员有未经允许的使用者试图执行未经允许的命令</p>
<p>sudo -l 查看当前用户可以以root身份运行的命令</p>
<p>/etc/sudoers</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# cat /etc/sudoers | grep -v "^#" | grep "ALL="
root    ALL=(ALL)     ALL
%wheel    ALL=(ALL)    ALL
</code></pre>
<p>系统中的用户是否可以执行sudo命令，以及通过sudo可以执行哪些命令<br>用户/组    允许登录的主机=以什么身份执行    命令</p>
<h2 id="用户组配置文件"><a href="#用户组配置文件" class="headerlink" title="用户组配置文件"></a>用户组配置文件</h2><p>/etc/group</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# cat /etc/group | grep root
root:x:0:
[root@localhost /]# usermod -G root usera
[root@localhost /]# cat /etc/group | grep root
root:x:0:usera
</code></pre>
<p>组名:口令:组标识号:组内用户列表（初始用户不会显示在组用户中）</p>
<ul>
<li>组名：用户组的名称，由字母或数字构成</li>
<li>组密码：x代表有设置密码，真正加密后的组密码默认保存在 /etc/gshadow 文件中</li>
<li>gid：组的ID号，系统是通过 GID 来区分用户组</li>
<li>组成员：该组包含的所有用户</li>
</ul>
<h2 id="用户组gshadow影子文件配置文件"><a href="#用户组gshadow影子文件配置文件" class="headerlink" title="用户组gshadow影子文件配置文件"></a>用户组gshadow影子文件配置文件</h2><p>/etc/gshadow</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# cat /etc/gshadow
root:::usera
bin:::
daemon:::
sys:::
adm:::
tty:::
</code></pre>
<p>用户组名:用户组密码:用户组管理员的名称:支持的账号名称</p>
<h2 id="历史登录信息"><a href="#历史登录信息" class="headerlink" title="历史登录信息"></a>历史登录信息</h2><p>last</p>
<p>记录所有用户登录/注销、系统启动/停机事件</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# last
root     pts/1        192.168.27.1     Mon Jun  7 10:47 - 15:12  (04:25)    
root     pts/0        192.168.27.1     Mon Jun  7 10:45   still logged in   
reboot   system boot  3.10.0-1160.el7. Mon Jun  7 10:38 - 16:07  (05:29)    
root     pts/2        192.168.27.1     Fri Jun  4 15:14 - crash (2+19:23)   
root     pts/1        192.168.27.1     Fri Jun  4 09:25 - crash (3+01:12)
</code></pre>
<p>lastb</p>
<p>记录所有登录失败的信息</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:~# lastb
root     ssh:notty    10.211.55.2      Fri Aug 27 09:17 - 09:17  (00:00)
root     ssh:notty    10.211.55.2      Fri Aug 27 09:17 - 09:17  (00:00)

btmp begins Fri Aug 27 09:17:43 2021
</code></pre>
<p>Lastlog</p>
<p>记录每个用户最后的登录信息</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost /]# lastlog 
用户名           端口     来自             最后登陆时间
root             pts/1    192.168.27.1     一 6月  7 10:47:04 +0800 2021
bin                                        **从未登录过**
daemon                                     **从未登录过**
adm                                        **从未登录过**
</code></pre>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><h2 id="权限介绍"><a href="#权限介绍" class="headerlink" title="权限介绍"></a>权限介绍</h2><p>-rw-r–r–</p>
<ul>
<li>-文件类型（-文件 d目录 l软链接文件）</li>
<li>rw-    u所有者</li>
<li>r–      g所属组</li>
<li>r–      o其他人</li>
</ul>
<p>Linux下文件的权限类型包括读、写、执行，对应r、w、x，其权重分别为读权限（4）、写权限（2）、执行权限（1）、没有权限（0），即最高为777</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831171401526.png" alt="权限"></p>
<p>权限对文件的作用：<br>r：可读取此文件的实际内容（cat more head tail）<br>w：可以编辑、新增或者修改文件的内容（vi echo），但是不包含删除文件<br>x：该文件具有可以被系统执行的权限（运行）</p>
<p>权限对目录的作用：<br>r：具有读取目录结构列表的权限，可以查询目录下文件名（ls）<br>w：具有修改目录结构的权限。如新建文件和目录，删除此目录下文件和目录，重命名此目录下文件和目录、剪切（touch rm mv cp）<br>x：代表用户能否进入该目录，可以进入目录（cd）</p>
<p>tips：对文件来讲，最高权限是执行；对目录来讲，最高权限是写</p>
<h2 id="查看权限"><a href="#查看权限" class="headerlink" title="查看权限"></a>查看权限</h2><p>可以使用  ll 或者 ls -l 命令来查看文件的权限</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# ll -sh
总用量 67M
4.0K -rw-------.  1 root root 1.4K 5月  31 20:29 anaconda-ks.cfg
4.0K drwxr-xr-x.  5 root root 4.0K 6月   7 11:37 cobaltstrike4.2-crack
3.9M -rw-r--r--.  1 root root 3.9M 6月   4 09:27 dircms.zip
   0 drwxr-xr-x.  2 root root   24 6月   3 10:27 test
</code></pre>
<p>Linux下权限粒度有所有者、所在组、其他组三种。通常一个文件只能归属于一个所有者和所在组，如果其他用户想要拥有这个文件的权限，就需要将该用户加入具备权限的群组，一个用户可以同时归属于多个组</p>
<pre class=" language-shell"><code class="language-shell">[usera@localhost ~]$ ll
总用量 4
-rw-rw-r--. 1 usera usera 4 6月   7 16:23 123.txt
[usera@localhost ~]$ chmod +777 123.txt 
[usera@localhost ~]$ ll
总用量 4
-rwxrwxrwx. 1 usera usera 4 6月   7 16:23 123.txt
</code></pre>
<h2 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h2><p>权限修改</p>
<ul>
<li>使用数字修改文件权限<br>chmod [选项] 权限值 文件名<br>-R（注意是大写）选项表示连同子目录中的所有文件，也都修改设定的权限<br>例如：chmod 777 file</li>
<li>使用字母修改文件权限<br>chmod  [选项]  模式  文件名<br>chmod  u+x 1.txt<br>chmod  g+w,o+w 2.txt</li>
</ul>
<p>所有者修改</p>
<ul>
<li>修改文件的所有者<br>chown  用户名 文件名<br>-例如：chown ds dengj.av</li>
<li>修改文件的所属组<br>chgrp  组名 文件名<br>-例如：chgrp group1 fengj.av</li>
</ul>
<p>可以使用umask 来查看默认权限<br>root用户默认是0022</p>
<ul>
<li>第一位0：文件特殊权限</li>
<li>后三位022：文件默认权限</li>
</ul>
<p>文件<strong>默认权限</strong>最大为<strong>666</strong></p>
<p>文件（或目录）的初始权限 = 文件（或目录）的最大默认权限 - umask权限</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210831172136950.png" alt="image-20210831172136950"></p>
<h2 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h2><p>特殊权限对执行文件的作用：</p>
<ul>
<li>suid：使用者在执行这个带有suid特殊权限的执行文件时，是以<strong>文件拥有者</strong>在执行，而不是以执行者本身的权限来执行。（不要在目录上设置此权限）如：/usr/bin/passwd文件拥有suid权限，从而使得普通用户在执行此命令时会以<strong>root用户</strong>的权限去修改/etc/shadow的内容</li>
<li>sgid：使用者在执行这个带有sgid特殊权限的执行文件时，动态获取程序拥有者所在组的权限</li>
</ul>
<p>特殊权限用字母表示</p>
<ul>
<li>suid：u的最后x以s表示</li>
<li>sgid：g的最后x以s表示</li>
<li>sticky：o的最后x以t表示</li>
</ul>
<p>suid的数字为4，sgid的数字为2，sticky的数字为1。放在第一位，即其它权限前面</p>
<p>设置特殊权限</p>
<ul>
<li>chmod u+s file、chmod g+s file、chmod o+t file</li>
<li>chmod 2755 file    即g+s</li>
<li>chmod 7755 file    即u+s,g+s,o+t</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">tobyshawn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tobyshawn.xyz/2021/08/31/Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C3/">https://tobyshawn.xyz/2021/08/31/Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">tobyshawn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a3d64e5877928610086d',
        clientSecret: '623970ddce418ae9390e4490f6bc5a9a9d8cafdd',
        repo: 'https://tobyshawn.xyz/',
        owner: 'tobyshawn',
        admin: null,
        id: '2021-08-31T16-06-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/31/%E6%AD%A3%E5%88%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="正则初学习">
                        
                        <span class="card-title">正则初学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            正则表达式是在工作生活中经常用到的一种匹配方式
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            tobyshawn
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/30/Shell%E5%91%BD%E4%BB%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Shell基础">
                        
                        <span class="card-title">Shell基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            tobyshawn
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">tobyshawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">14.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tobyshawn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:646979702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=646979702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 646979702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
