<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux基础操作1, 舒舒舒的摸鱼台">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux基础操作1 | 舒舒舒的摸鱼台</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">舒舒舒的摸鱼台</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">舒舒舒的摸鱼台</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux基础操作1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="文件目录操作"><a href="#文件目录操作" class="headerlink" title="文件目录操作"></a>文件目录操作</h1><h3 id="ls：查询目录中内容"><a href="#ls：查询目录中内容" class="headerlink" title="ls：查询目录中内容"></a>ls：查询目录中内容</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~# ls
jpk  snap  test.sh  xyz.txt
#显示所有文件（包含隐藏文件）
root@ubuntu:~# ls -a
.  ..  .bash_history  .bashrc  .cache  jpk  .profile  snap  .ssh  test.sh  .viminfo  xyz.txt
#显示文件或目录的详细信息，文件的属性、大小等
root@ubuntu:~# ls -l
total 16
-rw-r--r-- 1 root root    4 Aug 27 09:15 jpk
drwxr-xr-x 3 root root 4096 Jun  7 06:02 snap
-rwxr-xr-x 1 root root    4 Aug 27 09:15 test.sh
-rw-r--r-- 1 root root    4 Aug 27 09:15 xyz.txt
#显示当前目录本身的属性，而不是目录下的文件
root@ubuntu:~# ls -d
.
#显示文件或目录的inode
root@ubuntu:~# ls -i
1573377 jpk  1573351 snap  1573376 test.sh  1573378 xyz.txt
</code></pre>
<h3 id="cd：切换目录"><a href="#cd：切换目录" class="headerlink" title="cd：切换目录"></a>cd：切换目录</h3><h3 id="pwd：查看当前目录"><a href="#pwd：查看当前目录" class="headerlink" title="pwd：查看当前目录"></a>pwd：查看当前目录</h3><pre class=" language-shell"><code class="language-shell">#查看当前目录
root@ubuntu:/# pwd
/
#进入bin目录
root@ubuntu:/# cd bin
#查看当前目录
root@ubuntu:/bin# pwd
/bin
</code></pre>
<h3 id="touch、vi、vim：创建文件"><a href="#touch、vi、vim：创建文件" class="headerlink" title="touch、vi、vim：创建文件"></a>touch、vi、vim：创建文件</h3><pre class=" language-shell"><code class="language-shell">#touch
#若文件不存在，系统会建立一个新的空白文件。
#若文件存在，修改文件或者目录的时间属性，包括存取时间和更改时间。
root@ubuntu:~/test# ls
123.txt
root@ubuntu:~/test# touch 456.txt
root@ubuntu:~/test# ls
123.txt  456.txt
</code></pre>
<pre class=" language-shell"><code class="language-shell">#vi、vim
#使用该命令创建文件，必须输入内容保存成功之后，该文件才会生效。
root@ubuntu:~/test# vi 789.txtf
</code></pre>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210828091051280.png" alt="image-20210828091051280"></p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210828091436596.png" alt="image-20210828091436596"></p>
<p>按下“Esc”，按下“:”，输入“wq”后保存退出</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210828092029329.png" alt="image-20210828092029329"></p>
<p>已创建新文件</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# ls
123.txt  456.txt  789.txt
</code></pre>
<h3 id="mkdir：创建目录，-p参数递归创建"><a href="#mkdir：创建目录，-p参数递归创建" class="headerlink" title="mkdir：创建目录，-p参数递归创建"></a>mkdir：创建目录，-p参数递归创建</h3><pre class=" language-shell"><code class="language-shell">#创建新文件夹new
root@ubuntu:~/test# mkdir new
root@ubuntu:~/test# ls
123.txt  456.txt  789.txt  new
#递归创建
root@ubuntu:~/test# mkdir -p new2/2.2/2.3
root@ubuntu:~/test# tree
.
├── 123.txt
├── 456.txt
├── 789.txt
├── new
└── new2
    └── 2.2
        └── 2.3

4 directories, 3 files
</code></pre>
<h3 id="rmdir：删除空目录"><a href="#rmdir：删除空目录" class="headerlink" title="rmdir：删除空目录"></a>rmdir：删除<strong>空目录</strong></h3><pre class=" language-shell"><code class="language-shell">#删除空目录
root@ubuntu:~/test# rmdir new
#删除非空目录，报错
root@ubuntu:~/test# rmdir new2/
rmdir: failed to remove 'new2/': Directory not empty

root@ubuntu:~/test# ls
123.txt  456.txt  789.txt  new2
</code></pre>
<h3 id="rm：删除文件或目录，-r递归删除，-f强制删除"><a href="#rm：删除文件或目录，-r递归删除，-f强制删除" class="headerlink" title="rm：删除文件或目录，-r递归删除，-f强制删除"></a>rm：删除文件或目录，-r递归删除，-f强制删除</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# rm new2/
rm: cannot remove 'new2/': Is a directory
#递归强制删除
root@ubuntu:~/test# rm -rf new2/
root@ubuntu:~/test# ls
123.txt  456.txt  789.txt
root@ubuntu:~/test# 
</code></pre>
<h3 id="cp：复制文件或目录，若目标存在则会询问是否覆盖，-p保留原文件属性，-r递归复制，-a-rp"><a href="#cp：复制文件或目录，若目标存在则会询问是否覆盖，-p保留原文件属性，-r递归复制，-a-rp" class="headerlink" title="cp：复制文件或目录，若目标存在则会询问是否覆盖，-p保留原文件属性，-r递归复制，-a=-rp"></a>cp：复制文件或目录，若目标存在则会询问是否覆盖，-p保留原文件属性，-r递归复制，-a=-rp</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# cp 789.txt copy.txt
root@ubuntu:~/test# ls
123.txt  456.txt  789.txt  copy.txt
root@ubuntu:~/test# cat 789.txt copy.txt 
插入一些文字
插入一些文字
</code></pre>
<h3 id="mv：移动或改名"><a href="#mv：移动或改名" class="headerlink" title="mv：移动或改名"></a>mv：移动或改名</h3><pre class=" language-shell"><code class="language-shell">#查看test目录，空
root@ubuntu:~/test# ls test/
#移动123.txt到目录下
root@ubuntu:~/test# mv 123.txt test/
#改名
root@ubuntu:~/test# mv 456.txt abc
#检验
root@ubuntu:~/test# tree 
.
├── 789.txt
├── abc
├── copy.txt
└── test
    └── 123.txt

1 directory, 4 files
</code></pre>
<h3 id="file：查看文件类型（有些类型被修改过或不显示后缀名）"><a href="#file：查看文件类型（有些类型被修改过或不显示后缀名）" class="headerlink" title="file：查看文件类型（有些类型被修改过或不显示后缀名）"></a>file：查看文件类型（有些类型被修改过或不显示后缀名）</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# file abc 
abc: ASCII text
root@ubuntu:~/test# file 789.txt 
789.txt: UTF-8 Unicode text
#修改后缀名
root@ubuntu:~/test# mv 789.txt 789.png
root@ubuntu:~/test# file 789.png 
789.png: UTF-8 Unicode text
</code></pre>
<p>dd：复制与分离，按照数据块，if输入文件，of输出文件，bs块大小，count块个数</p>
<pre class=" language-shell"><code class="language-shell">1681387       0x19A7EB        Zip archive data, at least v2.0 to extract, compressed size: 304, uncompressed size: 1483, name: word/_rels/document.xml.rels
1681749       0x19A955        Zip archive data, at least v2.0 to extract, compressed size: 377, uncompressed size: 1482, name: [Content_Types].xml
1683872       0x19B1A0        End of Zip archive, footer length: 22

root@ubuntu:~/test# dd if=Golang.docx of=123.txt bs=1681749                                            9:52:47
1+1 records in
1+1 records out
1683927 bytes transferred in 0.000922 secs (1826455069 bytes/sec)                                                                    
</code></pre>
<h1 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h1><h3 id="locate：在后台数据库中搜索文件，速度快，但是不是实时的"><a href="#locate：在后台数据库中搜索文件，速度快，但是不是实时的" class="headerlink" title="locate：在后台数据库中搜索文件，速度快，但是不是实时的"></a>locate：在后台数据库中搜索文件，速度快，但是不是实时的</h3><pre class=" language-shell"><code class="language-shell">#更新数据库
root@ubuntu:~/test# updatedb
#查找
root@ubuntu:~/test# locate abc 
/root/test/abc
</code></pre>
<h3 id="whereis：搜索系统命令"><a href="#whereis：搜索系统命令" class="headerlink" title="whereis：搜索系统命令"></a>whereis：搜索系统命令</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# whereis pwd
pwd: /usr/bin/pwd /usr/share/man/man1/pwd.1.gz
</code></pre>
<h3 id="which：搜索命令，可以通过别名搜到"><a href="#which：搜索命令，可以通过别名搜到" class="headerlink" title="which：搜索命令，可以通过别名搜到"></a>which：搜索命令，可以通过别名搜到</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# which ls
/usr/bin/ls
</code></pre>
<h3 id="find：指定条件查找文件，find-搜索范围-搜索条件-搜索内容"><a href="#find：指定条件查找文件，find-搜索范围-搜索条件-搜索内容" class="headerlink" title="find：指定条件查找文件，find  [搜索范围] [搜索条件] [搜索内容]"></a>find：指定条件查找文件，find  [搜索范围] [搜索条件] [搜索内容]</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# find /root -name test
/root/test
/root/test/test

#–iname 不区分大小写；
#–user 按照所有者搜索
#–nouser 查找没有所有者的文件
#...
</code></pre>
<h3 id="通配符，-、？、"><a href="#通配符，-、？、" class="headerlink" title="通配符，*、？、[]"></a>通配符，*、？、[]</h3><pre class=" language-shell"><code class="language-shell">#?表示匹配任意单个字符
root@ubuntu:~/test# find /root -name te?t
/root/test
/root/test/test
#*表示匹配任意字符
root@ubuntu:~/test# find /root -name te*
/root/test
/root/test/test
#[]表示匹配其中任意一个字符
root@ubuntu:~/test# find /root -name te[asd]t
/root/test
/root/test/test
</code></pre>
<h3 id="grep：在文件中匹配字符串，-i忽略大小写"><a href="#grep：在文件中匹配字符串，-i忽略大小写" class="headerlink" title="grep：在文件中匹配字符串，-i忽略大小写"></a>grep：在文件中匹配字符串，-i忽略大小写</h3><pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# grep 998 file.txt 
123456789987654321

root@ubuntu:~/test# cat file.txt | grep xsw
1qazxsw23edcvfr4
</code></pre>
<h1 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h1><h3 id="zip、unzip：压缩解压-zip格式"><a href="#zip、unzip：压缩解压-zip格式" class="headerlink" title="zip、unzip：压缩解压.zip格式"></a>zip、unzip：压缩解压.zip格式</h3><pre class=" language-shell"><code class="language-shell">#压缩
root@ubuntu:~/test# zip 789.zip 789.png 
  adding: 789.png (stored 0%)
root@ubuntu:~/test# ls
789.png  789.zip  abc  copy.txt  file.txt  test
#解压
root@ubuntu:~/test# unzip 789.zip 
Archive:  789.zip
replace 789.png? [y]es, [n]o, [A]ll, [N]one, [r]ename: y  #覆盖
 extracting: 789.png
</code></pre>
<h3 id="gzip、gunzip：压缩解压-gz格式"><a href="#gzip、gunzip：压缩解压-gz格式" class="headerlink" title="gzip、gunzip：压缩解压.gz格式"></a>gzip、gunzip：压缩解压.gz格式</h3><pre class=" language-shell"><code class="language-shell">#压缩文件，原文件不保留
root@ubuntu:~/test# gzip 789.png 
root@ubuntu:~/test# ls
789.png.gz  789.zip  abc  copy.txt  file.txt  test
#压缩文科，原文件保留
root@ubuntu:~/test# gzip -c abc > abc.gz
#压缩目录下的文件
root@ubuntu:~/test# gzip -r test/
root@ubuntu:~/test# ls test/
123.txt.gz
#解压
root@ubuntu:~/test# gzip -d 789.png.gz 
root@ubuntu:~/test# ls
789.png  789.zip  abc  abc.gz  copy.txt  file.txt.gz  test
#解压
root@ubuntu:~/test# gunzip file.txt.gz 
root@ubuntu:~/test# ls
789.png  789.zip  abc  abc.gz  copy.txt  file.txt  test

#gzip只能压缩文件 , 不能压缩目录 ,后缀名为.gz , 而且不保留源文件
</code></pre>
<h3 id="bzip2、bunzip2：压缩与解压缩bz2格式"><a href="#bzip2、bunzip2：压缩与解压缩bz2格式" class="headerlink" title="bzip2、bunzip2：压缩与解压缩bz2格式"></a>bzip2、bunzip2：压缩与解压缩bz2格式</h3><pre class=" language-shell"><code class="language-shell">#压缩，不保留
root@ubuntu:~/test# bzip2 789.png 
root@ubuntu:~/test# ls
789.png.bz2  789.zip  abc  abc.gz  copy.txt  file.txt  test
#压缩，保留
root@ubuntu:~/test# bzip2 -k copy.txt 
root@ubuntu:~/test# ls
789.png.bz2  789.zip  abc  abc.gz  copy.txt  copy.txt.bz2  file.txt  test
#解压
root@ubuntu:~/test# bzip2 -d copy.txt.bz2 
bzip2: Output file copy.txt already exists.
#解压
root@ubuntu:~/test# bunzip2 copy.txt.bz2 
bunzip2: Output file copy.txt already exists.
</code></pre>
<h3 id="tar：tar-cvf-打包文件名-源文件。"><a href="#tar：tar-cvf-打包文件名-源文件。" class="headerlink" title="tar：tar  -cvf  打包文件名  源文件。"></a>tar：tar  -cvf  打包文件名  源文件。</h3><p>-c 打包，-v 显示过程，-f 指定打包后的文件名，-z为.tar.gz格式，-j为.tar.bz2格式，-x  解压缩.tar.gz格式</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# ls
abc
#打包
root@ubuntu:~/test# tar -zcvf abc.tar.gz abc 
abc
#删除原文件
root@ubuntu:~/test# rm abc 
root@ubuntu:~/test# ls
abc.tar.gz
#解压
root@ubuntu:~/test# tar -zxvf abc.tar.gz 
abc
root@ubuntu:~/test# ls
abc  abc.tar.gz
</code></pre>
<h1 id="文本基本命令"><a href="#文本基本命令" class="headerlink" title="文本基本命令"></a>文本基本命令</h1><h3 id="cat命令用于查看纯文本文件（内容较少的），格式为“cat-选项-文件-”。"><a href="#cat命令用于查看纯文本文件（内容较少的），格式为“cat-选项-文件-”。" class="headerlink" title="cat命令用于查看纯文本文件（内容较少的），格式为“cat [选项] [文件]”。"></a>cat命令用于查看纯文本文件（内容较少的），格式为“cat [选项] [文件]”。</h3><p>选项的值：-n  显示行号</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:/# cat /etc/passwd -n
     1    root:x:0:0:root:/root:/bin/bash
     2    daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3    bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4    sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5    sync:x:4:65534:sync:/bin:/bin/sync
     6    games:x:5:60:games:/usr/games:/usr/sbin/nologin
</code></pre>
<h3 id="more命令用于查看纯文本文件（内容较多的），格式为“more-文件”。"><a href="#more命令用于查看纯文本文件（内容较多的），格式为“more-文件”。" class="headerlink" title="more命令用于查看纯文本文件（内容较多的），格式为“more 文件”。"></a>more命令用于查看纯文本文件（内容较多的），格式为“more 文件”。</h3><p>使用空格键或回车键向下翻页</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:/# more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
--More--(29%)
</code></pre>
<h3 id="head命令用于查看纯文本文档的前N行，格式为“head-选项-文件-”。"><a href="#head命令用于查看纯文本文档的前N行，格式为“head-选项-文件-”。" class="headerlink" title="head命令用于查看纯文本文档的前N行，格式为“head [选项] [文件]”。"></a>head命令用于查看纯文本文档的前N行，格式为“head [选项] [文件]”。</h3><p>选项的值：-n  行数   查看前多少行的内容</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:/# head -n 3 /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
</code></pre>
<h3 id="tail命令用于查看纯文本文档的后N行或持续刷新内容，格式为“tail-选项-文件-”"><a href="#tail命令用于查看纯文本文档的后N行或持续刷新内容，格式为“tail-选项-文件-”" class="headerlink" title="tail命令用于查看纯文本文档的后N行或持续刷新内容，格式为“tail [选项] [文件]”"></a>tail命令用于查看纯文本文档的后N行或持续刷新内容，格式为“tail [选项] [文件]”</h3><p>tail命令最强悍的功能是可以持续刷新一个文件的内容，当想要实时查看最新日志文件时，这特别有用，此时的命令格式为“tail -f 文件名”</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:/# tail -f /etc/passwd
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
shawn:x:1000:1000:shawn:/home/shawn:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
</code></pre>
<p>tac：反向查看文件</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# cat abc
123
456
789
root@ubuntu:~/test# tac abc
789
456
123
</code></pre>
<p>管道符：把前一个命令原本要输出到屏幕的标准正常数据当作是后一个命令的标准输入</p>
<pre class=" language-shell"><code class="language-shell">root@ubuntu:~/test# ifconfig | grep inet
        inet 10.211.55.4  netmask 255.255.255.0  broadcast 10.211.55.255
        inet6 fe80::21c:42ff:feb3:a11c  prefixlen 64  scopeid 0x20<link>
        inet6 fdb2:2c26:f4e4:0:21c:42ff:feb3:a11c  prefixlen 64  scopeid 0x0<global>
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
</code></pre>
<p>vi、vim</p>
<pre class=" language-shell"><code class="language-shell">#vi、vim
#使用该命令创建文件，必须输入内容保存成功之后，该文件才会生效。
root@ubuntu:~/test# vi 789.txtf
</code></pre>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210828091051280.png" alt="image-20210828091051280"></p>
<p>按下“i”进入插入状态</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210828091436596.png" alt="image-20210828091436596"></p>
<p>按下“Esc”，按下“:”，输入“wq”后保存退出</p>
<p><img src="https://ts-bucker.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210828092029329.png" alt="image-20210828092029329"></p>
<p>已创建新文件</p>
<p>除了按“:wq”退出之外</p>
<pre class=" language-shell"><code class="language-shell">/xxx：向前查找xxx字符
？xxx：向后查找xxx字符
:w：保存
:w!：强制保存
:q!：强制退出
:wq!：强制保存退出
/^xxx：查找xxx开头
/xxx$：查找xxx结尾
x：删除光标所在位置的字符
dd：删除光标所在行
ndd：删除当前行（包括此行）后 n 行文本
dG：删除光标所在行一直到文件末尾的所有内容
D：删除光标位置到行尾的内容
yy    复制当前行，numyy 复制num行
p、P：修改，删除，或者复制的内容作粘贴（p粘贴在当前行下面，P粘贴在当前行上面）
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">tobyshawn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tobyshawn.xyz/2021/08/27/Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C1/">https://tobyshawn.xyz/2021/08/27/Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">tobyshawn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a3d64e5877928610086d',
        clientSecret: '623970ddce418ae9390e4490f6bc5a9a9d8cafdd',
        repo: 'https://tobyshawn.xyz/',
        owner: 'tobyshawn',
        admin: null,
        id: '2021-08-27T17-02-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/28/Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Linux基本操作2">
                        
                        <span class="card-title">Linux基本操作2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络+服务+软件管理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            tobyshawn
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/27/Linux%E5%88%9D%E8%AE%A4%E8%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Linux的初认识">
                        
                        <span class="card-title">Linux的初认识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            tobyshawn
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">tobyshawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">10.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tobyshawn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:646979702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=646979702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 646979702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
